.search-bar {
  width: 100%;
  max-width: 700px;
  background: #d4ccec;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 1px 20px;
  backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input {
  background-color: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 10px 20px;
  font-size: 20px;
  color: #000;
  /* background-color: none; */
}
::placeholder {
  color: #221a6569;
}
.search-bar button img {
  width: 25px;
}
.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #58629b;
  cursor: pointer;
}

.labelInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.labelInputMaxMin {
  display: grid;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}
.labelInput input {
  padding: 3px 7px;
  border-radius: 25px;
  border: none;
  background-color: #d4ccec;
  text-align: center;
}
.skill_container input {
  padding: 3px 7px;
  border-radius: 25px;
  border: none;
  background-color: #d4ccec;
  text-align: center;
}
.skill_container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 5px;
}

/* Card style */
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.aqua-gradient {
  background: linear-gradient(40deg, #6a5aaa, #d4ccec) !important;
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

.btnnn {
  display: flex;
  justify-content: center;
  padding: 5px 20px;
  border: 1px solid #6a5aaa;
  transition: all 0.5;
  border-radius: 10px;
  background-color: #d4ccec;
  width: 50%;
  margin: auto;
}
.btnnn:hover {
  transition: all 0.5;
  background-color: #151b41;
  color: #fff;
}

.cardsImages {
  object-fit: cover;
  width: 100%;
  height: 240px;
}
